<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BookManager web services</title>
</head>
<body>
<p>The server started successfully.
<br/>The URI used to access the webservice: <code>/BookManagerWebServices/api/books</code> or <code>/BookManagerWebServices/api/books/<em>isbn</em></code>.
</p>
<p>Serverul a pornit cu succes.
<br/>URI-urile de acces la serviciile web: <code>/BookManagerWebServices/api/books</code> sau <code>/BookManagerWebServices/api/books/<em>isbn</em></code>.
</p>
</body>
</html>